plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkiverse.loggingjson:quarkus-logging-json:3.1.0'
    implementation 'io.quarkus:quarkus-logging-json'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-mutiny'
    implementation 'io.quarkiverse.githubapi:quarkus-github-api:1.322.0'
    implementation 'io.quarkiverse.config:quarkus-config-hocon:2.3.1'
    implementation 'io.quarkus:quarkus-kubernetes-config'
    implementation("io.quarkus:quarkus-rest-jackson")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.worxbend'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
